PORT=3000
DB=mongodb://duvan:root@ac-7wxrvqz-shard-00-00.ohjqnci.mongodb.net:27017,ac-7wxrvqz-shard-00-01.ohjqnci.mongodb.net:27017,ac-7wxrvqz-shard-00-02.ohjqnci.mongodb.net:27017/?ssl=true&replicaSet=atlas-34wd8d-shard-0&authSource=admin&retryWrites=true&w=majority
